@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --bg: #203361;
    --primary: #008170;
    --border: #ccc;
    --text: #000;
    --white: #ffffff;
    --font: "Open Sans", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    color: var(--bg);
    font-size: 12px;
}

#root{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
}

header{
    display: flex;
    background-color: var(--bg);
    color: var(--white);
    padding: 0.7rem 0rem;
    grid-area: header;
}
.logo{
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60vw;
}

.salto{
    padding-bottom: 0.5rem;
}
a{
    text-decoration: none;
    color: var(--white);
}

main{
    grid-area: main;
}

.seccion{
    width: 100vw;
    text-align: center;
    padding: 1rem;
}

.seccion .comment{
    padding: 0rem 1rem;
}

.seccion span{
    font-weight: bold;
}

.seccion .foto{
    width: 100%;
}

.seccion .foto2{
    display:none;
}

.seccion p, h4, h6{
    margin: 0.5rem 0rem;
}

footer{
    display:flex;
    justify-content: center;
    grid-area: footer;
    background-color: var(--bg);
    color: var(--white);
}

footer .derechos_pc{
    display:none;
}

.margen{
    width: 30vw;
}

.contacto{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    padding: 0.5rem 0rem;
    padding-left: 30vw;
}
.contacto1{
    display: flex;
}

.contacto p{
    padding-left: 0.5rem;
}

.foto img{
    width: 250px;
	cursor: pointer;
    transform : scale(1.0);
	transition: transform 1s ease;
}
.foto img:hover{
	transform: scale(1.2);
}


.logo img{
	cursor: pointer;
	transition: 1s;
    animation: spin 2s infinite linear;
}
@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.logo img:hover{
	transform: scale(1.3);
}



@media screen and (min-width: 576px) {

    #root {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-areas: 
        'header main'
        'header main'
        'header footer'
      ;
    }

    header{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 17vw;
        height: 100vh;
        position: fixed;
        padding-left: 20px;
        font-size: 14px;
    }
    .salto{
        padding: 0.5rem;
    }
    .logo{
        width: 10vw;
        padding:1rem;

    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    main{
        padding-left:15vw;
    }
    .seccion{
        display:flex;
        width: 83vw;
        text-align: center;
        padding: 2rem;
    }
    .seccion .comment{
        width: 50%;
    }

    .seccion .foto{
        width: 50%;
        margin-left: 50px;
    }
    .seccion .foto1{
        display:none;
    }
    .seccion .foto2{
        display:block;
    }

    footer{
        width: 100%;
    }

    .contacto{
        flex-direction: row;
        
    }
    .contacto1{
        padding: 0rem 0rem;
    }

    footer .derechos_mobil{
        display: none
    }

    footer .derechos_pc{
        display: block
    }

    footer .derechos_pc{
        text-align: center;
        padding-bottom: 1rem;
    }
}


